spring.datasource.url=jdbc:mysql://localhost:3306/shopbase
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#for fix name column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#config liquibase
spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
logging.level.liquibase=info


jwt.secret=18727

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp